\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The optimization problem}{3}}
\newlabel{max-min-prog}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforming problem into an LP}{3}}
\newlabel{min-LP}{{5}{3}}
\newlabel{max-LP}{{6}{3}}
\newlabel{expanded-max-LP}{{7}{3}}
\newlabel{Combined-LP-1}{{8}{3}}
\newlabel{Combined-LP-2}{{9}{3}}
\newlabel{Combined-LP-3}{{10}{3}}
\newlabel{Combined-LP-4}{{11}{3}}
\newlabel{condensed-LP-1}{{12}{4}}
\newlabel{Condensed-LP-2}{{13}{4}}
\newlabel{Condensed-LP-3}{{14}{4}}
