\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsthm}

\title{Active Learning using Muffler}
\author{Akshay Balsubramani, Yoav Freund, Shay Moran}
\date{November 2016}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\err}{\mbox{err}}

\begin{document}

\maketitle

\section{Introduction}

We investigate the possibility of using Muffler for active learning. We operate in a restricted context which emulates the kNN 
convergence rate analysis of Chaudhuri and Dasgupta.

We start with a very restricted setup which, we hope, we can later generalize.

\section{Setup}
The input space is $X=R^d$ and is endowed with a density distribution $f$. The output is binary $Y=\{-1,+1\}$, the conditional expectation is 
$\rho(x) \doteq E[Y | X=x]$. We assume that $\rho$ is Lipshitz, i.e. that there is om $\lambda>0$ such that for all $x_1,x_2 \in R^d$, 
$ \frac{|\rho(x_1)-\rho(x_2)|}{\|x_1 - x_2\|_2} \leq \lambda $

Our goal is to show that the error of Muffle converges to that of the Bayes optimal rule: $\mbox{sign}(\rho(x))$. We denote the Bayes-optimal error by $\err^*$.

Muffler is using, as the set of specialists $S$, all balls in $R^d$. We denote the ball centered at $x$ whose radius is $r$ by $B_r (x)$.

We define the set of all balls of radius at least $r$ by $S_r$.


\section{Analysis of ideal behavior}

Before getting into analysis of the Muffler algorithm when it uses a random sample, we analyze the behaviour of an idealized algorithm whose behaviour depends directly on the distribution over $R^d \times \{-1,+1\}$.

The algorithm is parametrized by the minimal radius $r$. It receives as input the exact conditional probability $\rho(B)$ for all $B \in S_r$.

The algorithm solves the min-max program for these constraints and outputs the set of conditional conditional expectations that are consistent with the constraints. We denote that set of conditional distributions by $\Rho_r$. Clearly, if $r_1>r_2$ then $R_{r_1} \subseteq R_{r_2}$

We denote the restriction of $R_r$ to the point $x$ by $R_r(x) \subseteq [-1,+1]$. With each $x \in X$ we associate a prediction $h_r(x) \in \{-1,0,+1\}$ with each $x$ according to the following conditions

\begin{enumerate}
\item $h_r(x)=-1$ if $R_r(x) \subseteq [-1,0]$
\item $h_r(x)=+1$ if $R_r(x) \subseteq (0,1]$
\end{enumerate}


The main result of this section is that as $r \to 0$ the error of $h_r$ converges to the Bayes error.
\begin{theorem}
$$\lim_{r \to 0} \err(h_r) = \err^*$$
\end{theorem}

\begin{proof}
If $r_1>r_2$ then $\err(h_{r_1}) \leq \err(h_{r_2})$: this part is obvious, because decreasing $r$ adds constraints on the adversary.

Also, by definition for any $r>0$ $\err(h_r)>\err^*$ therefor \lim_{r \to 0} \err(h_r) $ exists. Therefor the only possibility which does not satisfy the statement of the theorem is that $\lim_{r \to 0} \err(h_r) > \err^*$. We assume that is the case and prove the statement by contradiction.

If $\lim_{r \to 0} \err(h_r) > \err^*$ then there must exist some $x$ such that, for all sufficiently small values of $r$ either $\rho(x)>0$ and $h_r(x)\leq 0$ or $\rho(x)<0$ and $h_r(x)\geq 0$

Assuming 
\end{proof}

\begin{enumerate}
\item If $r_1>r_2$ then $\err(h_{r_1}) \leq \err(h_{r_2})$: this part is obvious, because decreasing $r$ adds constraints on the adversary.
\item Under the assumption of Lipshitz on $\rho$, the error of $h_r$ converges to the error of the Bayes rule.
\end{enumerate}

If the above two are established, we can define the expected behaviour of muffler as a function of $r$ as $\err(h_r)$. The more quickly this quantity decreases with decreasing $r$, the fewer labeled queries we need.

{\bf Note:} I used the radius of the balls to defined $S_r$, it is probably better to define $S_r$ to include all balls whose probability is larger than $\epsilon$.

\end{document}
