This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: gameConf2.aux
The style file: unsrt.bst
Database file #1: gameConf2.bib
Warning--I didn't find a database entry for "??"
You've used 15 entries,
            1791 wiz_defined-function locations,
            549 strings with 5506 characters,
and the built_in function-call counts, 3640 in all, are:
= -- 349
> -- 123
< -- 2
+ -- 47
- -- 32
* -- 223
:= -- 555
add.period$ -- 46
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 378
format.name$ -- 32
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 309
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 165
(There was 1 warning)
