This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ActiveBalls3.aux
The style file: alpha.bst
Database file #1: UnifConfCondProb.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "bins"
Warning--I didn't find a database entry for "vapnik"
Warning--I didn't find a database entry for "anthony"
You've used 2 entries,
            2543 wiz_defined-function locations,
            579 strings with 4908 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 103
> -- 44
< -- 2
+ -- 13
- -- 13
* -- 70
:= -- 166
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 44
empty$ -- 76
format.name$ -- 16
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 73
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 29
(There were 3 warnings)
